name: Generate Snake Animation

on:
  schedule: # executa a cada 6 horas
    - cron: "0 */6 * * *"
  workflow_dispatch: # permite rodar manualmente

jobs:
  build:
    name: Gerar Snake
    runs-on: ubuntu-latest
    steps:
      # Clona o repositório
      - name: Checkout
        uses: actions/checkout@v3

      # Gera a cobrinha em SVG
      - name: Generate Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: paulohassad
          outputs: dist/github-contribution-grid-snake.svg

      # Publica no branch "output"
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
